# Travel-Agency

./: .gitignore  CONTRIBUTORS.md  ISSUES.adoc  README.adoc  pom.xml
src/main/java/fr/unantes/sce/: Main.java
src/main/java/fr/unantes/sce/calendar/: Calendar.java  City.java  Correspondence.java  Travel.java
src/main/java/fr/unantes/sce/people/: Admin.java  Agent.java  Person.java  Role.java
src/main/java/fr/unantes/sce/security/: PasswordManager.java  UserManager.java
src/main/java/fr/unantes/sce/ui/: GUI.java
src/test/java/fr/unantes/sce/calendar/: CalendarTest.java  CityTest.java  CorrespondenceTest.java  TravelTest.java
src/test/java/fr/unantes/sce/people/: PersonTest.java
